# forgekit

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  STRUCTURE.md  compose.yaml
.github/workflows/: ci.yml
api/: ForgeKit.sln  README.md
api/ForgeKit.Api/: ForgeKit.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
api/ForgeKit.Api.Migrations.Postgres/: DesignTimeDbContextFactories.cs  ForgeKit.Api.Migrations.Postgres.csproj
api/ForgeKit.Api.Migrations.Postgres/Migrations/App/: 20260709031720_initial_postgres.Designer.cs  20260709031720_initial_postgres.cs  AppDbContextModelSnapshot.cs
api/ForgeKit.Api.Migrations.Postgres/Migrations/Auth/: 20260709031727_initial_postgres.Designer.cs  20260709031727_initial_postgres.cs  BetterAuthDbContextModelSnapshot.cs
api/ForgeKit.Api.Migrations.SqlServer/: DesignTimeDbContextFactories.cs  ForgeKit.Api.Migrations.SqlServer.csproj
api/ForgeKit.Api.Migrations.Sqlite/: DesignTimeDbContextFactories.cs  ForgeKit.Api.Migrations.Sqlite.csproj
api/ForgeKit.Api.Tests/: ForgeKit.Api.Tests.csproj
api/ForgeKit.Api.Tests/Data/: AppDbContextModelTests.cs  MigrationProjectTests.cs  UnitOfWorkAuditIntegrationTests.cs  UnitOfWorkTests.cs
api/ForgeKit.Api.Tests/Domain/Services/: SoftDeleteDomainServiceTests.cs
api/ForgeKit.Api.Tests/Exceptions/: ExceptionTypesTests.cs
api/ForgeKit.Api.Tests/Extensions/: DatabaseProviderExtensionsTests.cs
api/ForgeKit.Api.Tests/Handlers/: ResultHandlerLoggingTests.cs  ResultHandlerTests.cs
api/ForgeKit.Api.Tests/Integration/: CorsIntegrationTests.cs  TestWebApplicationFactory.cs
api/ForgeKit.Api.Tests/Integration/Data/: UnitOfWorkIntegrationTests.cs
api/ForgeKit.Api.Tests/Integration/Middlewares/: ExceptionHandlingIntegrationTests.cs
api/ForgeKit.Api.Tests/Middlewares/: CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
api/ForgeKit.Api.Tests/Modules/: HealthModuleTests.cs  SampleResourceModuleTests.cs
api/ForgeKit.Api.Tests/Results/: ResultTests.cs
api/ForgeKit.Api.Tests/Samples/: SampleHandlerTests.cs
api/ForgeKit.Api.Tests/Services/: AuditContextServiceTests.cs  TodoServiceSoftDeleteTests.cs
api/ForgeKit.Api.Tests/Validators/: CreateResourceCommandValidatorTests.cs
api/ForgeKit.Api/Behaviors/: ValidationBehavior.cs
api/ForgeKit.Api/Constants/: AppSettingKeys.cs  ErrorCodes.cs
api/ForgeKit.Api/Data/: AppDbContext.cs  UnitOfWork.cs
api/ForgeKit.Api/Data/Auth/: BetterAuthDbContext.cs
api/ForgeKit.Api/Domain/Services/: SoftDeleteDomainService.cs
api/ForgeKit.Api/Entities/: README.md
api/ForgeKit.Api/Entities/Analytics/: DailyActivitySnapshot.cs  WorkspaceAnalytics.cs
api/ForgeKit.Api/Entities/Auth/: Account.cs  Jwk.cs  Session.cs  User.cs  Verification.cs
api/ForgeKit.Api/Entities/Base/: BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
api/ForgeKit.Api/Entities/Configuration/: Category.cs  CategoryLabel.cs  Label.cs
api/ForgeKit.Api/Entities/Core/: Member.cs  Workspace.cs
api/ForgeKit.Api/Entities/Todos/: TodoItem.cs  TodoStatusHistory.cs
api/ForgeKit.Api/Exceptions/: BusinessLogicException.cs  ConflictException.cs  DomainException.cs  InvalidStateException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationAppExceptions.cs
api/ForgeKit.Api/Extensions/: ConfigureJwtBearerOptions.cs  CorsExtensions.cs  DatabaseProviderExtensions.cs  HttpContextAccessorExtension.cs  ModuleExtension.cs  ResultEndpointExtensions.cs  ServiceExtension.cs
api/ForgeKit.Api/Foundations/: JwksProvider.cs  PocDataSeeder.cs
api/ForgeKit.Api/Handlers/: ResultCommandHandler.cs  ResultQueryHandler.cs
api/ForgeKit.Api/Interfaces/: IAuditContext.cs  IJwksProvider.cs  IModule.cs  IRootModule.cs  ISampleModule.cs  IUnitOfWork.cs
api/ForgeKit.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
api/ForgeKit.Api/Models/: AuthorizedUser.cs  ErrorResponse.cs  JwtSetupData.cs
api/ForgeKit.Api/Modules/: HealthModule.cs  SampleResourceModule.cs
api/ForgeKit.Api/Results/: Result.cs  ResultExtensions.cs
api/ForgeKit.Api/Samples/: SampleCreateResourceCommandHandler.cs  SampleGetResourceByIdQueryHandler.cs  SampleListResourcesQueryHandler.cs
api/ForgeKit.Api/Samples/Validators/: CreateResourceCommandValidator.cs
api/ForgeKit.Api/Services/: AuditContextService.cs
api/ForgeKit.Api/Services/Todos/: TodoService.cs
api/docs/: ADR_EXCEPTION_HANDLING.md  CONFIGURATION_GUIDE.md  EXCEPTION_HANDLING_GUIDE.md  FLUENT_VALIDATION_GUIDE.md  README.md  RESULT_PATTERN_GUIDE.md  USER_GUIDE.md
app/: .env.local.example  README.md  STORE_IMPLEMENTATION.md  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  proxy.ts
app/app/: globals.css
app/components/: app-siderbar.tsx  box.tsx  locale-switcher.tsx  nav-breadcrumb.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  radial-menu.tsx  team-switcher.tsx  theme-switcher.tsx  user-menu-content.tsx  user-menu.tsx
app/constants/: breadcrumb-keys.ts  cookies.ts  index.ts  routes.ts
app/docs/: check-column.sql  check-unicode-support.ts  fix-unicode-database.sql
app/hooks/: use-mobile.ts
app/i18n/: config.ts  index.ts  request.ts  routing.ts
app/lib/: auth-client.ts  auth.config.ts  index.ts
app/messages/: index.ts
app/providers/: app-provider.tsx  index.ts  query-provider.tsx  store-provider.tsx  translation-provider.tsx
app/proxies/: actions.ts  create-proxy.ts  evaluate-policy.ts  index.ts  resolve-context.ts  types.ts
app/types/: auth.d.ts  index.ts  next-intl.d.ts
docs/: DEPENDENCY_CONSTRAINTS.md  FORKING_GUIDE.md  LOCAL_DEVELOPMENT.md  QUALITY_GATES.md  SAMPLES.md  SECRET_INCIDENT_RESPONSE.md  STRUCTURE.md
docs/adr/: 002-soft-delete-with-restore.md  003-validation-in-pipeline.md  README.md
openspec/: project.md
scripts/: verify.sh
(+172 files in other folders)
